<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- primary meta tags -->
  <title> FoodScout </title>
  <meta name="title" content=" FoodScout ">

  <!-- favicon -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!--  google font link  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!--  custom css link  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--  preload images  -->
  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">

</head>

<body id="top">

  <!--  #PRELOADER -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text"> FoodScout </p>
  </div>

  <!--  #TOP BAR -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
            Restaurants Near Me
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
      </div>

      <a href="tel:+11234567890" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+1 123 456 7890</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:booking@foodscout.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">booking@foodscout.com</span>
      </a>

    </div>
  </div>





  <!--  #HEADER  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="160" height="50" alt=" FoodScout  - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" width="160" height="50" alt=" FoodScout  - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#menu" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Menus</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#Restaurant Review" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span"> Restaurant Review</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contact</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visit Us</p>

          <address class="body-4">
            New Trunk Bunk Road, Siddartha Nagar, Cantonment, Ballari, Karnataka 583104.
          </address>

          <p class="body-4 navbar-text">Open: 9.30 am - 2.30pm</p>

          <a href="mailto:booking@ FoodScout .com" class="body-4 sidebar-link">booking@ FoodScout .com</a>

          <div class="separator"></div>

          <p class="contact-label">Booking Request</p>

          <a href="tel:+88123123456" class="body-1 contact-number hover-underline">
            +88-123-123456
          </a>
        </div>

      </nav>

      <a href="#" class="btn btn-secondary">
        <span class="text text-1">Find A Table</span>

        <span class="text text-2" aria-hidden="true">Find A Table</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!--  #HERO  -->

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-1.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Tradational & Hygine</p>

            <h1 class="display-1 hero-title slider-reveal">
              For the love of <br>
              delicious food
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Come with family & feel the joy of mouthwatering food
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-2.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">delightful experience</p>

            <h1 class="display-1 hero-title slider-reveal">
              Flavors Inspired by <br>
              the Seasons
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Come with family & feel the joy of mouthwatering food
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-3.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">amazing & delicious</p>

            <h1 class="display-1 hero-title slider-reveal">
              Where every flavor <br>
              tells a story
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Come with family & feel the joy of mouthwatering food
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

        <a href="#" class="hero-btn has-after">
          <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">

          <span class="label-2 text-center span">Book A Table</span>
        </a>

      </section>

      <!--  Bala Regency  -->

      <section class="bala-regency text-center" aria-labelledby="dish-label">


        <div class="bala-regency-content bg-black-10">
          <div class="container">

            <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

            <p class="section-subtitle label-2">Top Rated</p>

            <h2 class="headline-1 section-title">Hotel Bala Regency</h2>

            <p class="section-text">
                Hotel Bala Regency (a unit of Pola Bala Prabha) is a blend of comfort and peace,
                making it an experience of absolute leisure. Bala Regency has 55 well appointed 
                and brilliatly designed rooms each fitted with stylish dark wooden furniture. Guests can relax 
                and unwind over a range of drinks from the on-site bar. Patrons can grab a bite and gossip over 
                over your favorite tempting options of delights from the in-house restaurant.
            </p>

            <a href="#" class="btn btn-primary">
              <span class="text text-1">read more</span>

              <span class="text text-2" aria-hidden="true">read more</span>
            </a>
            <div class="entrance">
                <img src="./assets/images/entrance.jpg" width="540" height="500" loading="lazy" alt="entrance"
                  class="img-cover">
              </div>

          </div>
        </div>

        <img src="./assets/images/shape-4.png" width="179" height="359" loading="lazy" alt="" class="shape shape-1">

        <img src="./assets/images/shape-9.png" width="351" height="462" loading="lazy" alt="" class="shape shape-2">

      </section>

      <!--  #EVENT  -->

      <section class="section event bg-black-10" aria-label="event">
        <div class="container">

          <p class="section-subtitle label-2 text-center">Flavors For Royalty</p>

          <h2 class="section-title headline-1 text-center">Top Notch Cuisine</h2>

          <ul class="grid-list">

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-1.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Food, Flavour</p>

                  <h3 class="card-title title-2 text-center">
                    Flavour so good you’ll try to eat with your eyes.
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-2.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Healthy Food</p>

                  <h3 class="card-title title-2 text-center">
                    Flavour so good you’ll try to eat with your eyes.
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-3.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Recipie</p>

                  <h3 class="card-title title-2 text-center">
                    Flavour so good you’ll try to eat with your eyes.
                  </h3>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>



      <!--  Pola Paradise  -->

      <section class="section Restaurant Review text-center" aria-labelledby="Restaurant Review-label" id="Restaurant Review">
        <div class="container">

          <div class="Restaurant Review-content">

            <p class="label-2 section-subtitle" id="Restaurant Review-label"></p>

            <h2 class="headline-1 section-title">Hotel Pola Paradise</h2>

            <p class="section-text">
                It is a 3 acre property with ample car parking, 2 Multi cuisine restaurants including an independent Vegetarian restaurant and Bar attached restaurant, Swimming Pool, SPA, Jewellary Boutique, Business Center along with Banquet Halls and Pool side lawn for parties, 24 hour free Wi-Fi Hotspot
            </p>

            <div class="contact-label">Book Through Call</div>

            <a href="tel:+7899097525" class="body-1 contact-number hover-underline">+91 7899097525</a>

            <a href="#" class="btn btn-primary">
              <span class="text text-1">Read More</span>

              <span class="text text-2" aria-hidden="true">Read More</span>
            </a>

          </div>

          <figure class="Restaurant Review-banner">

            <img src="./assets/images/PolaP" width="570" height="570" loading="lazy" alt="Restaurant Review banner"
              class="w-100" data-parallax-item data-parallax-speed="1"> <br>

            <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
              <img src="./assets/images/PolaS" width="285" height="285" loading="lazy" alt=""
                class="w-100">
            </div>

          </figure>

          <img src="./assets/images/shape-3.png" width="197" height="194" loading="lazy" alt="" class="shape">

        </div>
      </section>

      <!--  #SERVICE  -->

     <section class="section service bg-black-10 text-center" aria-label="service">
        <div class="container">

          <p class="section-subtitle label-2">Flavors For Royalty</p>

          <h2 class="headline-1 section-title">Top Notch Cuisine</h2>

          <p class="section-text">
            A delightful fusion of flavors and culinary traditions that will tantalize your taste buds. Whether 
            you're in the mood for savory dishes bursting with herbs or spices of classic comfort foods, From 
            mouthwatering appetizers to delectable desserts, our menu offers a wide range of options to satisfy 
            your culinary cravings
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/service-1.jpg" width="285" height="336" loading="lazy" alt="Breakfast"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Breakfast</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/service-2.jpg" width="285" height="336" loading="lazy" alt="Appetizers"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Appetizers</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/service-3.jpg" width="285" height="336" loading="lazy" alt="Drinks"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="#">Drinks</a>
                  </h3>

                  <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                </div>

              </div>
            </li>

          </ul>

          <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
          <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">

        </div>
      </section>

      

       <!--  Reviews  -->

       <section class="section features text-center" aria-label="features">
        <div class="container">
 
       <p class="section-subtitle label-2">Restaurant critic</p>
 
       <h2 class="headline-1 section-title">Review</h2>
       <section class="section testi text-center has-bg-image"
       style="background-image: url('./assets/images/testimonial-bg.jpg')" aria-label="testimonials">
       <div class="container">
 
         <div class="quote">“ </div>
 
         <p class="headline-2 testi-text">
           Masterfully crafts an atmosphere that strikes elegance and comfort. The staff's attentiveness and profound knowledge of the menu 
           elevated the service to a remarkable level. The food was extraordinary, each bite was a journey through 
           a symphony of flavors, with a perfect balance of flavors. a must-visit for anyone with a passion for culinary artistry.
         </p>
         <div class="quote">”</div>
         <div class="wrapper">
           <div class="separator"></div>
           <div class="separator"></div>
           <div class="separator"></div>
         </div>
 
         <div class="profile">
           <img src="./assets/images/testi-avatar.jpg" width="100" height="100" loading="lazy" alt="Sam Jhonson"
             class="img">
 
           <p class="label-2 profile-name">Ben Tennyson</p>
         </div>
 
       </div>
     </section>
 
       <ul class="grid-list">
 
         <li class="feature-item">
           <div class="feature-card">
 
             <div class="card-icon">
               <img src="./assets/images/features-icon-1.png" width="100" height="80" loading="lazy" alt="icon">
             </div>
 
             <h3 class="title-2 card-title">Hygienic Food</h3>
 
           </div>
         </li>
 
         <li class="feature-item">
           <div class="feature-card">
 
             <div class="card-icon">
               <img src="./assets/images/features-icon-2.png" width="100" height="80" loading="lazy" alt="icon">
             </div>
 
             <h3 class="title-2 card-title">Fresh Environment</h3>
 
           </div>
         </li>
 
         <li class="feature-item">
           <div class="feature-card">
 
             <div class="card-icon">
               <img src="./assets/images/features-icon-3.png" width="100" height="80" loading="lazy" alt="icon">
             </div>
 
             <h3 class="title-2 card-title">Skilled Chefs</h3>
 
           </div>
         </li>
 
         <li class="feature-item">
           <div class="feature-card">
 
             <div class="card-icon">
               <img src="./assets/images/features-icon-4.png" width="100" height="80" loading="lazy" alt="icon">
             </div>
 
             <h3 class="title-2 card-title">Event & Party</h3>
 
           </div>
         </li>
 
       </ul>
 
       <img src="./assets/images/shape-7.png" width="208" height="178" loading="lazy" alt="shape"
         class="shape shape-1">
 
       <img src="./assets/images/shape-8.png" width="120" height="115" loading="lazy" alt="shape"
         class="shape shape-2">

         <a href="#" class="btn btn-primary">
          <span class="text text-1">View Our Blog</span>

          <span class="text text-2" aria-hidden="true">View Our Blog</span>
        </a>

 
     </div>
   </section>
 
  <!--  #FOOTER  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/footer-bg.jpg')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="160" height="50" loading="lazy" alt=" FoodScout  home">
          </a>

          <address class="body-4">
            For table booking inquiries:
          </address>

          <a href="mailto:booking@foodscout99.com" class="body-4 contact-link">booking@foodscout99.com</a>

          <a href="tel:+91 9482118404" class="body-4 contact-link">Booking Request : +91 9482118404</a>

          <p class="body-4">
            Open : 09:00 am - 01:00 pm
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <p class="title-1">Get News & Offers</p>

          <p class="label-1">
            Subscribe us & Get <span class="span">25% Off.</span>
          </p>
          <!-- <form action="http://localhost:3000/subscribe" method="post">
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
          </form> -->
          

          <form action="http://localhost:3000/subscribe" class="input-wrapper" method="post" onsubmit="myFunction()">
            <div class="icon-wrapper">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <input type="email" id="my-email" name="email_address" placeholder="Your email" autocomplete="off" class="input-field">
            </div>

            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Subscribe</span>

              <span class="text text-2" aria-hidden="true">Subscribe</span>
            </button>
          </form>

          <div id="dialog" class="dialog">
            <div class="dialog-content">
              <!-- <span class="close-button" onclick="closeDialog()">&times;</span>
              <p>Subscription successful! Your email is subscribed.</p> -->
            </div>
          </div>

        </div>

        <ul class="footer-list">

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Home</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Menus</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Restaurant Review </a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Contact</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Facebook</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Instagram</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Twitter</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Youtube</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Google Map</a>
          </li>

        </ul>

      </div>

  </footer>





  <!-- - #BACK TO TOP -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>



  <!--  custom js link  -->
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/index.js"></script>

  <!--  ionicon link  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>